name=Aws_IoT
version=1.0.0
architectures=esp32
author=BuildStorm
maintainer=BuildStorm <hello@buildstorm.com>
url=https://github.com/BuildStormTechnologies/arduino-esp32-aws-iot
architectures=esp32
# Enable "precompiled=full" flag to use object file
precompiled=full 


